# PushAllNotificator

./: NotificationType.cs  Notificator.cs  PushAll Notificator.csproj  PushAll Notificator.sln  PushAll Notificator.xml  README.md
Notifications/: BroadcastNotification.cs  MulticastNotification.cs  Notification.cs  SelfNotification.cs  UnicastNotification.cs
PushAll Notificator/: NotificationType.cs  Notificator.cs  PushAll Notificator.csproj
PushAll Notificator/Notifications/: BroadcastNotification.cs  MulticastNotification.cs  Notification.cs  SelfNotification.cs  UnicastNotification.cs
PushAll Notificator/Types/: FilterType.cs  HiddenType.cs  PriorityType.cs
Types/: FilterType.cs  HiddenType.cs  PriorityType.cs
