<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PushAll</RootNamespace>
    <Authors>Дубровин Семён</Authors>
    <PackageTags>PushAll</PackageTags>
    <NeutralLanguage>ru</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PushAllNotificator</PackageId>
    <RepositoryUrl>https://github.com/Scrloll/PushAllNotificator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Библиотека для отправки уведомлений через сервис PushAll.</Description>
    <PackageProjectUrl />
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Тип ID сменен на long</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\hp4520\source\repos\PushAll Notificator\PushAll Notificator\PushAll Notificator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
